/* General Styles */
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #333;
    border-radius: 5px;
    transition: all 0.3s;
}

nav ul li a:hover {
    background-color: #f39c12;
    color: black;
}

/* Main Content */
main {
    padding: 50px 20px;
    text-align: center;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #222;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
